<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      type="text/css"
    />
    <style>
      body {
        background-color: green;
      }
      div {
        margin-bottom: 20px;
        margin-left: 530px;
        margin-right: 520px;
        height: 400px;
        margin-top: 50px;
        border-radius: 2px;
      }
      .red {
        margin-left: -510px;
        margin-top: -30px;
        font-size: 80px;
      }

      .color {
        color: red;
      }

      #cardTw1 {
        transform: rotate(180deg);
      }
      .red1 {
        margin-top: -590px;
        margin-left: -240px;
        font-size: 80px;
      }
      .blue {
        margin-left: -405px;
        margin-top: -300px;
        font-size: 80px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="red">
        <div id="cardTwo"></div>
      </div>
      <div class="blue">
        <div id="cardOne"></div>
      </div>
      <div class="red1">
        <div id="cardTw1"></div>
      </div>
    </div>
  </body>
</html>
